/* Variables */

$font1:'Roboto';

$font2:'Segoe UI';

$font3:'Open Sans';

$font4: sans-serif;

$colortexto1: #363537;

$aspectratio: 1,6;


/* --- Enlaces de HTML --- */

.logotipo {
    width: 150px;
    height: 150px;
}

.menuBar {
    display: flex;
    flex-flow: auto;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-content: space-around;
    list-style: none;
    min-height: 85px;
    width: 100%;


    .listas a:hover {

        text-decoration: none;
        padding-left: 7.5px;
        padding-right: 7.5px;
        justify-self: space-around;
        object-fit: contain;
        margin: 7.5px;
        transform: scale(1.5, 1.5);
        transition: 2s;
    }
}

/* Main Index */

@media only screen and (min-width:350px) {

    @mixin sizes ($height, $width, $justify) {

        Height:$height;
        width:$width;
        justify-self: $justify;
    }
    
    .principal--llamado {

        @include sizes (auto, 100%, center);
        aspect-ratio: $aspectratio;
        overflow: hidden;
        align-self: center;
        padding-left: 10rem;
    }

    .principal__index--encabezados {

        color: #363537;
        text-align: center;
        line-height: 0.9;
        font-weight: 400;
        font-style: italic;
        font-size: 2.5rem;
        justify-self: center;
        align-self: center;
    }

    .principal--portafolio {
        padding-left: 85px;
        margin-left: 7.5px;

        .logos--portafolio {
            width: 150px;
            height: 150px;
            box-shadow: 10px;
        }
    }
}



/* Main Acerca de mi */

@media only screen and (min-width:576px) {
    .acerca-de-mi {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        font-style: italic;
        font-family: $font1;
        color: $colortexto1;
        padding-left: 20px;
        text-align: justify;

        .miCv {
            justify-self: center;
            align-self: center;
        }

        .textoAcerca {
            display: grid;
            grid-template-columns: 1fr;
            grid-template-rows: 1fr;
            grid-template-areas: "texto";
            justify-content: space-around;
            align-content: center;
            margin-top: 5px;
            margin-left: 5px;
            margin-bottom: 5px;
        }

        .textoDescripcion {
            grid-area: texto;
        }

        /* mapa */

        $estilos:(texto1: 6rem,
            texto2: 4rem,
            texto3: 2rem);

        @each $estilo,
        $design in $estilos {

            .texto--#{estilo} {

                font-size: map-get($map: $estilos, $key: texto3);
            }

        }


    }
}

/* Main Portafolio */


@media only screen and (min-width:576px) {

    .portafolioMain {

        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        padding-left: 300px;
        gap: 10px 10px;
    }


}

/* Main Habilidades */

@media only screen and (min-width:576px) {

    .logosHabilidades {

        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        padding-left: 350px;
        margin-left: 7.5px;
        gap: 20px 20px;
    }
}

/* Main Formulario */


@media only screen and (min-width:576px) {

    .principalFormulario {

        font-size: 1.5rem;
        font-style: italic;
        font-weight: 600;
        font-family: $font1;
        color: #363537;
        margin: 7.5px;
        padding: 15px;

        /* Extend */

        .principal__secci√≥n__form__grupo {

            @extend.principalFormulario;
            color: #2FBF71;
        }

        .consultaBorde {
            border: 1px solid rgb(212, 210, 210);
        }
    }
}


/* Footer */

.foo {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    padding-left: 85px;
    padding-top: 45px;
    margin: 7.5px;
    justify-content: center;
    align-content:center;
    background-color: #2FBF71;

    .textoFooter{

        font-size: 1.5rem;
        font-style: italic;
        font-family: $font1;
        font-weight: bold;
        color: $colortexto1;
        
    }

    .foo--redes {

        width: 35px;
        height: 35px;
        align-self: center;
    }
}